# nginx server conf
# just sample

# server {
#     listen    80;
#     server_name www.server.com;

#     # some file that not use https
#     # location /no-https.html {
#     #     proxy_pass http://server/no-https.html;
#     # }
    
#     # redirect to https
#     location / {
#         rewrite ^/(.*)$ https://www.werver.com/$1 permanent;
#     }
# }

server {
    listen  ${NGINX_PORT};
    server_name ${NGINX_HOST};

    # ssl on;
    # ssl_certificate /root/certs/www.server.com/214234955270311.pem;
    # ssl_certificate_key /root/certs/www.server.com/214234955270311.key;

    # rewrite root
    rewrite ^/$ /app/ redirect;

    # rewrite root path
    rewrite ^/${REWRITE_ROOT_PATH}/(.*)$ /$1 last;

    # i18n
    rewrite ^/(zh-CN|en-US|zh-HK)/(.*)$ /$2 last;

    # static files, set cache
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|eot|ttf|otf|woff|svg|mp3|mp4)$ {
        root /home/deploy/site/dist/;
        add_header Cache-Control "public, max-age=31536000";
        expires 365d;
    }

    # static fils
    location / {
        ## rewrite /app/xxx to /_view/app.html
        rewrite ^/app/?$ /app.html last;
        rewrite ^/app/(.*)$ /app.html last;

        root /home/deploy/site/dist/;

        # no cache
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires 0;
    }
}