@import (less) "~gent.css/css/normalize/reset.css";
@import (less) "~gent.css/css/safe-area.css";

html {
  background: #fff fixed;
  background-size: cover;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", "Source Han Sans", sans-serif;
  color: #000;
}

*, *::before, *::after {
  box-sizing:inherit;
}

a {
  text-decoration: none;
}

html, body {
  height: 100%;
}

.app {
  height: 100%;
  position: relative;
}

.page {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  background: #fff;
}

.button {
  background: #fff;
  color: rgb(64, 20, 168);
  border: 1px solid #fff;
  padding: 5px 10px;
  line-height: 18px;
  height: 30px;
  border-radius: 4px;
  width: 100%;
  cursor: pointer;
}