# nginx server conf
# just sample

server {
    listen    80;
    server_name www.server.com;

    # some file that not use https
    # location /no-https.html {
    #     proxy_pass http://server/no-https.html;
    # }
    
    # redirect to https
    location / {
        rewrite ^/(.*)$ https://www.werver.com/$1 permanent;
    }
}

server {
    listen  443;
    server_name www.server.com;

    ssl on;
    ssl_certificate /root/certs/www.server.com/214234955270311.pem;
    ssl_certificate_key /root/certs/www.server.com/214234955270311.key;

    # prox some path do dir
    # location /proxy-path/ {
    #     alias /proxy-dir/;
    # }
    
    # static files, set cache
    # location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    #    root /site-root/;
    #    add_header Cache-Control "public, max-age=31536000";
    #    expires 365d;
    # }

    # static files
    location /fe-static/ {
      root /site-root/;
      add_header Cache-Control "public, max-age=31536000";
      expires 365d;
    }
    
    # static site
    location / {
        # i18n
        rewrite ^/(zh-CN|en-US)/(.*)$ /$1 last;
        # vue app
        rewrite ^/vue(/.*|$) /vue-app.html last;
        # react app
        rewrite ^/react(/.*|$) /rc-app.html last;

        root /site-root/;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires 0;
    }
    
    # site with proxy server
    # location / {
    #     proxy_pass http://localhost:5001/;

    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;

    #     client_max_body_size  100m;
        
    #     add_header Cache-Control "no-cache, no-store, must-revalidate";
    #     expires 0;
        
    #     # static files
    #     if ($request_uri ~* \.(jpg|jpeg|png|gif|ico|css|js)$) {
    #         add_header Cache-Control "public, max-age=31536000";
    #         expires 365d;
    #     }
    # }
}